---
title: 贪心算法
sidebar: auto
categories:
  - 算法
tags:
  - 算法
---

## 1.[分发饼干](https://leetcode.cn/problems/assign-cookies/description/)

```
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

 
示例 1:

输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
示例 2:

输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
 

提示：

1 <= g.length <= 3 * 104
0 <= s.length <= 3 * 104
1 <= g[i], s[j] <= 231 - 1
```

+ 优先满足胃口小的

```ts
function findContentChildren(g: number[], s: number[]): number {
    // 从小到大排列
    g.sort((a, b) => a - b);
    s.sort((a, b) => a - b);

    let index = 0;
    for (let i = 0; i < s.length; i++) {
        if (index < g.length && s[i] >= g[index]) {
            index++
        }
    }

    return index
};
```

+ 优先满足胃口大的

```ts
function findContentChildren(g: number[], s: number[]): number {
    // 从小到大排列
    g.sort((a, b) => a - b);
    s.sort((a, b) => a - b);

    let index = s.length - 1
    let ans = 0;
    for (let i = g.length - 1; i >= 0; i--) {
        if (index >= 0 && s[index] >= g[i]) {
            index--;
            ans++
        }
    }

    return ans
};
```

## 2.[摆动序列](https://leetcode.cn/problems/maximum-subarray/)

```
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。

相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

 

示例 1：

输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
示例 2：

输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
示例 3：

输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
 

提示：

1 <= nums.length <= 1000
0 <= nums[i] <= 1000
 

进阶：你能否用 O(n) 时间复杂度完成此题?
```

+ 动态规划

```ts
function wiggleMaxLength(nums: number[]): number {
    let len = nums.length
    if (len < 2) {
        return len
    }

    // 第i个元素入队时是上升序列
    let up = new Array(len).fill(1)
    // 第i个元素入队时是下降序列
    let down = new Array(len).fill(1)

    for (let i = 1; i < len; i++) {
        if (nums[i] > nums[i - 1]) {
            // 上升，更新up序列
            up[i] = down[i - 1] + 1
            down[i] = down[i - 1]
        } else if (nums[i] < nums[i - 1]) {
            // 下降，更新down序列
            down[i] = up[i - 1] + 1
            up[i] = up[i - 1]
        } else {
            // 坦途，保持不变
            up[i] = up[i - 1]
            down[i] = down[i - 1]
        }
    }

    return Math.max(up[len - 1], down[len - 1])
}
```

+ 动态规划优化

```ts
function wiggleMaxLength(nums: number[]): number {
    if (nums.length < 2) {
        return nums.length
    }

    let up = 1
    let down = 1

    for (let i = 1; i < nums.length; i++) {
        if (nums[i] > nums[i - 1]) {
            up = down + 1
        } else if (nums[i] < nums[i - 1]) {
            down = up + 1
        }
    }

    return Math.max(up, down)
}
```

+ 贪心

```ts
function wiggleMaxLength(nums: number[]): number {
    if (nums.length < 2) {
        return nums.length
    }

    let preDiff = 0
    let curDiff = 0
    // 至少1个元素
    let ans = 1

    for (let i = 1; i < nums.length; i++) {
        curDiff = nums[i] - nums[i - 1]
        if (preDiff <= 0 && curDiff > 0 || preDiff >= 0 && curDiff < 0) {
            ans++
            preDiff = curDiff
        }
    }

    return ans
}
```

## [最大子序和](https://leetcode.cn/problems/maximum-subarray/)

```
给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

子数组
是数组中的一个连续部分。

 

示例 1：

输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
示例 2：

输入：nums = [1]
输出：1
示例 3：

输入：nums = [5,4,-1,7,8]
输出：23
 

提示：

1 <= nums.length <= 105
-104 <= nums[i] <= 104
 

进阶：如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的 分治法 求解。
```

+ 暴力法

<code-group>
<code-block title="ts">

```ts
function maxSubArray(nums: number[]): number {
    let len = nums.length
    if (len <= 1) return nums[0] || 0

    let ans = -Infinity;
    for (let i = 0; i < len; i++) {
        let sum = 0
        for (let j = i; j < len; j++) {
            sum += nums[j]
            ans = Math.max(sum, ans)
        }
    }

    return ans
};
```
</code-block>

<code-block title="dart">

```dart
class Solution {
  int maxSubArray(List<int> nums) {
    int len = nums.length;
    if (len <= 1) return nums[0];

    int ans = -pow(10, 4) as int;

    for (int i = 0; i < len; i++) {
      int sum = 0;
      for (int j = i; j < len; j++) {
        sum += nums[j];
        ans = max(ans, sum);
      }
    }

    return ans;
  }
}
```

</code-block> 
</code-group>


+ 动态规划

<code-group>
<code-block title="ts" active>

```ts
function maxSubArray(nums: number[]): number {
    let len = nums.length
    if (len <= 1) return nums[0] || 0

    // dp[i] 以nums[i]结尾的最大子序列和
    // dp[i] = max(dp[i - 1] + nums[i], nums[i])
    // dp[0] = nums[0]
    let dp = new Array(len).fill(0)
    dp[0] = nums[0]
    let ans = dp[0]

    for (let i = 1; i < len; i++) {
        dp[i] = Math.max(dp[i - 1] + nums[i], nums[i])
        ans = Math.max(dp[i], ans)
    }

    return ans
};
```

</code-block>
<code-block title="dart">

```dart
class Solution {
  int maxSubArray(List<int> nums) {
    int len = nums.length;
    if (len <= 1) return nums[0];

    List<int> dp = new List.filled(len, 0);
    dp[0] = nums[0];
    int ans = dp[0];

    for (int i = 1; i < len; i++) {
      dp[i] = max(dp[i - 1] + nums[i], nums[i]);
      ans = max(dp[i], ans);
    }

    return ans;
  }
}
```

</code-block>
</code-group>
